music_directory        "/mnt/Music"  # This will be patched by install.py
playlist_directory     "~/.mpd/playlists"
db_file                "~/.mpd/database"
log_file               "~/.mpd/log"
pid_file               "~/.mpd/pid"
state_file             "~/.mpd/state"
sticker_file           "~/.mpd/sticker.sql"

bind_to_address        "localhost"
port                   "6600"

auto_update            "yes"
restore_paused         "yes"
default_permissions    "read,add,control,admin"
replaygain             "track"

audio_output {
    type        "pulse"
    name        "Pulse Audio"
    server      "localhost"
}

